APP_CONTAINER_NAME=app_container
NGINX_CONTAINER_NAME=nginx_container
MARIADB_CONTAINER_NAME=mariadb_container

APPLICATION_UPSTREAM=app_container:9000

APP_PORT=8080
NGINX_HTTP_PORT=8081
NGINX_HTTPS_PORT=443
MARIADB_PORT=3306

DB_USER=user
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password